*{
    margin: 0;
    padding: 0;
}

header{
    background-image: url(./images/desktop/image-header.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
}

header h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    margin-block-start: 30px;
}

.sunny, .link{
    color: white;
}

.navs>a:hover{
    color: white;
}

.contact{
    width: 100%;
    background-color: white;
    border-radius: 30px;
    border: none;
    outline: none;
}

.contact:hover{
    color: white;
    background-color: skyblue;
    border: none;
    outline: none;
}

section .father{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   text-align: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.transform{
    width: 100%;
}

.standout{
    width: 100%;
}


.graphic{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    width: 100%;
}

.photo{
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    width: 100%;
}

.textdiv{
    margin-block-start: 20%;
    margin-inline-start: 20%;
    text-align: left;
}

.learn{
    width: 25%;
    border-radius: 10px;
    border: none;
    /* background-color: rgb(254, 254, 242) ; */
    box-shadow: 0px 5px 1px rgb(241, 241, 124);
}

.more{
    width: 25%;
    border-radius: 10px;
    border: none;
    /* background-color: rgb(254, 207, 207); */
    box-shadow: 0px 5px 1px rgb(244, 188, 188);
}

.h5graphic{
    margin-block-start: 60%;
    margin-block-end: 2%;
}

.h5photo{
    margin-block-start: 60%;
    margin-block-end: 2%;
}

.clientdiv{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    text-align: center;
    padding-block-end: 8%;
    /* background-color: aqua; */
}

.client{
    text-align: center;
    padding-block-start: 8%;
    padding-block-end: 5%;
    color: rgb(187, 187, 187);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    /* background-color: black; */
}

.cardimg{
    clip-path: circle();
    width: 20%;
}

.card-text{
    /* background-color: blanchedalmond; */
    padding-block-start: 10%;
    padding-block-end: 15%;
}

.card-h6{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}

.card-p{
    color: rgb(187, 187, 187);
}

.img-div{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    /* background-color: aquamarine; */
}

.image{
    width: 25%;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

footer{
    background-color: #90d4c5;
    text-align: center;
}

/* footer>div{
    text-align: center;
} */

footer div>h3{
    text-align: center;
    color: #327b6a;
    font-weight: bolder;
    font-size: 40px;
    padding: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer div>a{
    text-decoration: none;
    color: #438a7a;
    padding: 20px;
    font-weight: 500;
}

footer div>a:hover{
    color: black;
}

.icondiv{
    /* display: flex; */
    /* justify-content: center; */
    /* background-color: brown; */
}

.icon{
    width: 40px;
    padding: 10px;
    margin-block-start: 40px;
    margin-block-end: 40px;
}